<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>CRANK BANK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./site.css">

</head>

<body>
    <nav class="navbar navbar-default nav">
        <div class=" container ">
            <div class="navbar-header ">
                <a class="navbar-brand " href="#">
                    <svg width="20" height="20">
                        <image href="./assets/Logo.svg " src="svg.png " width="20 " height="20 " />
                    </svg>
                </a>
            </div>
            <p class="navbar-text ">CRANK BANK</p>
            <p class="navbar-text navbar-right ">Welcome: John Smith</p>
        </div>
    </nav>

    <div class="container">
        <h1>Account Summary <small>January 3rd 2017</small></h1>

        <div class="panel panel-default panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Cash Accounts</h3>
            </div>
            <div class="panel-body">
                <!-- remove <a> element -->
                <a href="./details.html">
                    <div class="well well-sm mouseOver" >
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6 ">
                               <h3>Checking Account</h3>
                                <span>...1234</span>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                               <h3>$2,645.75</h3>
                                <span>Available Balance</span>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="well well-sm mouseOver">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6 ">
                           <h3>Savings Account</h3>
                            <span>...1234</span>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                           <h3>$6,678.33</h3>
                            <span>Available Balance</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Credit Accounts</h3>
            </div>
            <div class="panel-body">
                <div class="well well-sm mouseOver">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6 ">
                           <h3>Credit Card</h3>
                            <span>...1234</span>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                           <h3>$2,000.00</h3>
                            <span>Available Balance</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>